# Ensemble-Server

./: README.md  build.gradle
src/main/java/org/dgsw/ensemble/: EnsembleApplication.java  SpringConfig.java
src/main/java/org/dgsw/ensemble/constants/: AppConstants.java
src/main/java/org/dgsw/ensemble/controller/: VideoController.java  VideoStreamController.java
src/main/java/org/dgsw/ensemble/domain/: VideoData.java
src/main/java/org/dgsw/ensemble/repository/: JpaVideoRepository.java  VideoRepository.java
src/main/java/org/dgsw/ensemble/service/: VideoService.java  VideoStreamService.java
src/main/resources/: application.properties
src/main/resources/static/: form.html
src/main/resources/templates/: form.html
src/test/java/org/dgsw/ensemble/: EnsembleApplicationTests.java
src/test/java/org/dgsw/ensemble/service/: VideoDataServiceTest.java
