plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.dgsw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	maven { url 'https://repo.spring.io/milestone' }
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "io.projectreactor:reactor-bom:Bismuth-RELEASE"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	implementation 'io.projectreactor:reactor-core'
	compile "io.projectreactor:reactor-core:3.4.6"
	testCompile "io.projectreactor:reactor-test:3.4.6"

	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
}

test {
	useJUnitPlatform()
}
