spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ensemble
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
multipart.enabled=false

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB

multipart.maxFileSize=100MB
multipart.maxRequestSize=100MB